Build a full-stack web application with the following requirements.

PROJECT NAME:
Ph.D Programme under Extra-Mural Research (EMR)

TECH STACK:
Frontend: React (Vite) + Tailwind CSS (Glassmorphism UI)
Backend: Node.js + Express.js
Database: PostgreSQL
Authentication: JWT
Password encryption: bcrypt
Excel Export: exceljs
File Storage: Store files in server drive

-----------------------------------------
UI REQUIREMENTS
-----------------------------------------

1) HEADER:
- Left side: Logo (circular)
- Right side text:
  "Ph.D Programme under Extra-Mural Research (EMR)"
- Professional typography
- Glassmorphism navbar
- Sticky header

2) HOME PAGE:
- Dark gradient background
- Glass card for Fee Structure
- Fee Structure:
    Registration Fee: ₹5000
    Admission Fee: ₹5000
    Tuition Fee: ₹50,000 per annum
- Professional layout
- REGISTER button
- Clicking REGISTER redirects to /register page

3) GLASSMORPHISM DESIGN:
- backdrop-blur
- bg-white/10
- border-white/20
- rounded-2xl
- soft shadow
- smooth hover animations

-----------------------------------------
USER REGISTRATION REQUIREMENTS
-----------------------------------------

Fields:
- Full Name (required)
- Email (required, UNIQUE, NOT NULL)
- Password (required, bcrypt encrypted)
- Phone Number
- Organization Name
- Years of Experience
- Upload Fee Receipt (PDF)
- Upload Registration Details (PDF)

Validation:
- Email must be UNIQUE
- No null values allowed
- Proper error handling
- Return meaningful error messages

-----------------------------------------
DATABASE (PostgreSQL)
-----------------------------------------

Create table users:

id SERIAL PRIMARY KEY
name VARCHAR(100) NOT NULL
email VARCHAR(150) UNIQUE NOT NULL
password TEXT NOT NULL
phone VARCHAR(20)
organization VARCHAR(200)
experience INT
registration_details_path TEXT
fee_receipt_path TEXT
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

-----------------------------------------
ADMIN FEATURES
-----------------------------------------

Create Admin Login page.

Admin Dashboard should have:
- Total users count
- Table showing:
    Name
    Email
    Phone
    Organization
    Experience
    Registration Details (Download link)
    Fee Receipt (Download link)
    Created Date

-----------------------------------------
EXCEL EXPORT FEATURE
-----------------------------------------

Admin should be able to:
- Click "Download Users (Excel)"

System should:
- Fetch all users
- Generate Excel file using exceljs
- Columns:
    Name
    Email
    Phone
    Organization
    Experience
    Registration Details File Path (Download Link)
    Fee Receipt File Path (Download Link)
    Created Date

- Save Excel file in:
    /exports folder (server drive)

- Excel should include direct clickable links to:
    registration_details_path
    fee_receipt_path

- Then automatically download the Excel file.

-----------------------------------------
FILE STORAGE
-----------------------------------------

Use multer for file upload.
Store files in:
    /uploads/registration/
    /uploads/receipts/

Save file paths in database.

-----------------------------------------
SECURITY
-----------------------------------------

- Use JWT authentication for admin routes
- Protect admin dashboard routes
- Hash passwords using bcrypt
- Validate all inputs
- Prevent duplicate email registration

-----------------------------------------
FOLDER STRUCTURE
-----------------------------------------

backend/
    server.js
    config/db.js
    routes/userRoutes.js
    routes/adminRoutes.js
    controllers/userController.js
    controllers/adminController.js
    middleware/authMiddleware.js
    uploads/
    exports/

frontend/
    src/
        pages/Home.jsx
        pages/Register.jsx
        pages/AdminLogin.jsx
        pages/AdminDashboard.jsx
        components/Header.jsx
    App.jsx
    main.jsx

-----------------------------------------
EXPECTED OUTPUT
-----------------------------------------

- Fully working project
- Clean code
- Professional UI
- Glassmorphism styling
- Working file upload
- Working Excel export with download links
- Files stored in drive
- No null emails
- Unique email enforcement

Make the code production-ready and well structured.